{
  "name": "volcerts",
  "version": "0.0.1",
  "description": "Development of bulk volunteer certification lookup",
  "repository": {},
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chromium": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
